<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .gallery{
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        list-style: none;
        align-items: center;
        justify-items: center;
      }
      @media (min-width: 600px) {
      .gallery { grid-template-columns: repeat(2, 1fr); }
      }
      @media (min-width: 900px) {
      .gallery { grid-template-columns: repeat(3, 1fr); }
      }
      .gallery_item:hover,
      .gallery_item:focus {
       box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
